<!doctype html>
<html>
<head>
     
 <title>Order a Melongram</title></head>
<body>  
<header><h1>Order a Melongram</h1>
</header>
<section>
<p>There's no better way to show a loved one you care than with a Melongram.</p>

<p>Each Melongram comes with a custom message printed on high-quality cardstock
and your choice of a hand-picked, premium melon.</p></section>
<section>
<h2>Melon Options</h2>
<p>Choose from one of these melons:</p>
<p>
<table>
<tr><td>Watermelon</td><td>$1,200.00</td></tr>
<tr><td>Canteloupe</td><td>$400.00</td></tr>
<tr><td>Honeydew</td><td>$1,750,00.00</td></tr></table></p>

</secgit tion>
<fieldset>
<legend><h2>Order Form</h2></legend>
<form>
<div>
<label for = "your name">Your name</label>

<input type = "text" name = "name" id = "Your name">
</div>
<div>
<label for = "who are we sending this too?">   
Who are we sending this to?</label> 


<input type = "text" name = "recipient">
</div>

<div>
<label for = "choose a melon" >
Choose a melon</label>
<select name="melon">
    <option value="watermelon">Watermleon</option>
    <option value="canteloupe">Canteloupe</option>
    <option value="honeydew">Honeydew</option>
  </select></h2>
</div>

<div><label for = "when should we deliver?">
When should we deliver?</label>

Morning<input type = "radio" name = "am">
Evening<input type = "radio" name = "pm">
Any time<input type = "radio" name = "any"></div>
<br>
<div>
<p>Enter your message:</p>
<input type = "textarea" name = "message">
</div>
<br>
<div>Subscribe to our newsletter
<input type = "checkbox" name = "Subscribe" value = "Yes"></div>
<br>
<input type = "submit">
</form></fieldset>
</body>
</html>